%2FUsers%2Fberenz%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fdata%2F01-google-sheets-results.csv="CF52708E"
%2FUsers%2Fberenz%2Fgit%2Fdydaktyka%2Fbi%2Fbi-2023%2Freadme.md="ECDE3320"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2021%2Fdata%2Fpopyt-zajecia-dane.csv="DD66E27E"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2021%2Fmaterials%2F1-intro.Rmd="C4C28AD0"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2021%2Fmaterials%2F3-simulations.Rmd="54E3A702"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2F.gitignore="03810772"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2F04-reprezentatywnosc.qmd="EF9C5596"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2F05-poststrat.qmd="985B7589"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F00-wykresy-wyklady.qmd="9F893D0D"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F01-sim-intro.qmd="85BFE35C"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F01-sim-papers.qmd="D5A1A86B"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F02-internet-coverage.qmd="C017D859"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F03-webscraping.qmd="4B356892"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F04-reprezentatywnosc.qmd="16C10EA9"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F05-porownanie-rozkladow.qmd="7F459788"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F05-poststrat.qmd="47FD34C0"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F06-kalibracja.qmd="0A1E1304"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F07-prop-score.qmd="45F797C8"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F08-mi-nn.qmd="3796F6AF"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F09-d.qmd="4E8DFF32"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F09-dr.qmd="6368E222"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2Fextras%2FwebR-test.qmd="193273A7"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fprojekty%2Fbi2023-popoludnie%2F01-generowanie-danych.qmd="22A823E9"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Freadme.md="01C8F05A"
