%2FUsers%2Fberenz%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fdata%2F01-google-sheets-results.csv="CF52708E"
%2FUsers%2Fberenz%2Fgit%2Fdydaktyka%2Fbi%2Fbi-2023%2Freadme.md="ECDE3320"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2021%2Fmaterials%2F1-intro.Rmd="C4C28AD0"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2021%2Fmaterials%2F3-simulations.Rmd="54E3A702"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2F.gitignore="03810772"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F00-wykresy-wyklady.qmd="9F893D0D"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F01-sim-intro.qmd="85BFE35C"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F01-sim-papers.qmd="D5A1A86B"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F02-internet-coverage.qmd="C017D859"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2F03-webscraping.qmd="4B356892"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fnotebooks%2Fextras%2FwebR-test.qmd="193273A7"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Fprojekty%2Fbi2023-popoludnie%2F01-generowanie-danych.qmd="22A823E9"
~%2FDocuments%2FDydaktyka%2Fbi%2Fbi-2023%2Freadme.md="01C8F05A"
